.section {
    background-color: white;
    padding: 75px 0;
}
.titre {
    background-color: rgb(216, 17, 17);
    color: white;
    text-align: center;
}
.container {
    width: 80%;
    margin: 0 auto; 
}
.flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 30px;
    padding-bottom: 50px;
}
.h2 {
    padding: 6px;
    font-size: 30px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.flex-item {
    border: solid darkgray 1px;
    padding: 24px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    
}
.flex-item span{
    font-size: 25px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.flex-item p{
    font-size: 16px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.flex-item a{
    text-decoration: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: blue;
    padding: 8px;
    border-radius: 6px;
    color: white;
}
.text p {
    font-size: 24px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 24px;
    line-height: 36px;
    border: solid red 1px;
    border-radius: 8px;
}

@media screen and (max-width: 450px) {

	.flex {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        
    }
    .flex-item {
        border: solid darkgray 1px;
        padding: 24px;
        border-radius: 8px;
        text-align: center;
        
    }
    .text p {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
       
    }
    .h2 {
        padding: 6px;
        font-size: 24px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }   
	

}

@media screen and (min-width: 640px) and (max-width: 1024px) {

	.flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

} 