.section {
    background-color: white;
    padding: 75px 0;
}
.container {
    width: 80%;
    margin: 0 auto; 
}
.titre {
    background-color: rgb(216, 17, 17);
    color: white;
    text-align: center;
}
.h2 {
    padding: 8px 0;
    font-size: 30px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.flex {
    display: flex;
    justify-content: center;
    gap: 35px;
}
.flex span {
    font-size: 25px;
    color: rgb(216, 17, 17);
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.flex li {
    font-size: 23px;
}

@media screen and (max-width: 640px) {

	.flex {
        display: grid;
        grid-template-columns: 1fr;
        
    }
	.span {
        font-size: 16px;
        color: rgb(216, 17, 17); 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .flex li {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .h2 {
        padding: 6px;
        font-size: 24px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    } 
}

@media screen and (min-width: 640px) and (max-width: 1024px) {

	.flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        
    }

} 